{
  "name": "penakode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.7"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
